by_pr0xit and reyzov


••••••••••••••••••••••••••••••••••••••••••••••••••••

Пр, сегодня в этом мануале, я вам дам совет о том, как сватать по Telegram'y.

Что нам нужно для полноценного свата???

1. Аккаунт телеграмм с Вирт номером.
2. ВПН
3. Proxy.

На счет 2-го, и 3-го пункта, щас объясню понятнее.

ВПН - Для смены IP-Адреса.

Proxy - Подмена серверов, работает также само, как и ВПН.

ВПН можно скачать абсолютно любой.

Прокси можно заменить в своем телеграмме.

1. Заходим в ТГ.

2. Пишем в поиске: ProxyMTProto ( https://t.me/ProxyMTProto / @ProxyMTProto )

Выбираем любой Прокси, и нажимаем: Connect.

Потом нажимаем: "Подключить Прокси".

Готово, теперь у вас подключен прокси, теперь приступаем к самому свату.

••••••••••••••••••••••••••••••••••••••••••••••••••••

Ищем в интернете Т0RG0VblЙ Ц3NTR, который будем минировать.

Там должен быть:

Сайт центра

Номер телефона

Адрес.

••••••••••••••••••••••••••••••••••••••••••••••••••••

Когда нашли номер телефона торгового центра, который собрались минировать, делаем следующее:

1. Заходим в ТГ.

2. Нажимаем на 3 полоски

3. Выбираем пункт "Контакты"

4. Нажимаем на человека с "+" ниже.

У вас должно высветится:

"Новый Контакт" .

5. Подписываем торговый центр, как вам угодно, и пишем внизу номер телефона.

6. Потом нажимаем: "Создать Контакт".

••••••••••••••••••••••••••••••••••••••••••••••••••••

Если у вас будет ошибка, по типу: (Торговый Центр) Пока не использует Telegram, то ищите другой торговый центр, с другим номером телефона, и попробуйте добавить.

••••••••••••••••••••••••••••••••••••••••••••••••••••





<3